<?xml-stylesheet href="chrome://timecamp-timer/skin/hostapp.css" type="text/css"?>
<overlay id="tc-timerbutton-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://timecamp-timer/content/firefox.js" />
    <stringbundleset id="stringbundleset">
        <stringbundle src="chrome://timecamp-timer/content/locale/en/timerbutton.properties" id="timecamp-timer-bundle" />
    </stringbundleset>
    <toolbarpallete id="BrowserToolbarPalette">
        <toolbarbutton id="tc-timerbutton-toolbarbutton"
                       class="toolbarbutton-1 tc-timerbutton-default"
                       label="TimeCamp Timer"
                       orient="horizontal" type="menu">
            <panel id="toolbarPanel"
                   type="arrow"
                   noautofocus="true"
                   consumeoutsideclicks="true"
                   noautohide="false"
                   onpopupshowing="window.extensions.timecamp.timer.handleOnLoading();"
                   level="after_start">

                <vbox id="iframeContainerContainer" align="top" allowevents="true">
                    <iframe id="tcLoginFrame" name="tcLoginFrame" width="550" height="350" allowevents="true"/>
                </vbox>
            </panel>
        </toolbarbutton>
    </toolbarpallete>

</overlay>